// src/index.sass
@import "./styles/breakpoints.sass"

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: rgba(green, 0.1)

button, a
  cursor: pointer
